{
  "name": "web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "cross-env NEXT_DISABLE_ESLINT=1 next build",
    "start": "next start -p 3000",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "jest -c ./jest.config.cjs --passWithNoTests"
  },
  "dependencies": {
    "@chakra-ui/react": "2.8.2",
    "@chore-champ/forms": "workspace:*",
    "@chore-champ/mirage": "workspace:*",
    "@chore-champ/ui": "workspace:*",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "framer-motion": "^12.36.0",
    "next": "14.2.5",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "swr": "^2.4.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.3",
    "cross-env": "^10.1.0"
  }
}
