{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "allowJs": true,
    "composite": true,
    "incremental": true,
    "isolatedModules": true,
    "types": ["node"],
    "jsx": "preserve"
  },
  "include": ["next-env.d.ts", "src", "__tests__", "jest.setup.web.ts"],
  "exclude": ["node_modules"]
}
