{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "lib": ["DOM", "DOM.Iterable", "ESNext", "ES2022"],
    "esModuleInterop": true,
    "jsx": "react",
    "skipLibCheck": true,
    "strict": true,

    "baseUrl": ".",
    "paths": {
      "@chore-champ/api-client": ["packages/api-client/src"],
      "@chore-champ/api-client/*": ["packages/api-client/src/*"],
      "@chore-champ/config": ["packages/config/src"],
      "@chore-champ/config/*": ["packages/config/src/*"],
      "@chore-champ/forms": ["packages/forms/src"],
      "@chore-champ/forms/*": ["packages/forms/src/*"],
      "@chore-champ/mirage": ["packages/mirage/src"],
      "@chore-champ/mirage/*": ["packages/mirage/src/*"],
      "@chore-champ/types": ["packages/types/src"],
      "@chore-champ/types/*": ["packages/types/src/*"],
      "@chore-champ/ui": ["packages/ui/src"],
      "@chore-champ/ui/*": ["packages/ui/src/*"],
      "@chore-champ/utils": ["packages/utils/src"],
      "@chore-champ/utils/*": ["packages/utils/src/*"]
    }
  },

  "files": [],

  "include": ["apps", "packages", "tests", "jest.setup.*.ts"],

  "references": [
    { "path": "apps/web" },
    { "path": "apps/api" },
    { "path": "packages/api-client" },
    { "path": "packages/config" },
    { "path": "packages/forms" },
    { "path": "packages/mirage" },
    { "path": "packages/types" },
    { "path": "packages/ui" },
    { "path": "packages/utils" }
  ]
}
