{
  "cSpell.ignorePaths": ["pnpm-lock.yaml"],
  "cSpell.words": [
    "backsplash",
    "chakra",
    "changeme",
    "chorechamp",
    "chorechief",
    "CHOREHCAMP",
    "Cleanout",
    "cuttingboards",
    "dishrack",
    "eslintcache",
    "gamify",
    "getstarted",
    "healthcheck",
    "HVAC",
    "Manideep",
    "miragejs",
    "NEXTAUTH",
    "nodenext",
    "Phong",
    "putaway",
    "qstash",
    "stovetop",
    "tsparser",
    "Turborepo",
    "USERPROFILE",
    "vercel",
    "Vite",
    "Vitest"
  ],
  "eslint.useFlatConfig": true,
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],
  "files.watcherExclude": {
    "**/.next/**": true,
    "**/.turbo/**": true,
    "**/coverage/**": true,
    "**/dist/**": true
  },
  "prettier.prettierPath": "./node_modules/prettier/index.cjs",
  "typescript.tsdk": "node_modules/typescript/lib"
}
