{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "jsx": "preserve",
    "noEmit": true,
    "types": ["jest", "node", "@testing-library/jest-dom"]
  },
  "include": ["**/__tests__/**/*.ts", "**/__tests__/**/*.tsx", "**/*.test.ts", "**/*.test.tsx"]
}
